--Create a Bike Shop Database



CREATE TABLE bikeshop (id INTEGER PRIMARY KEY, Color TEXT,
height INTEGER, wheels INTEGER, year_made INTEGER,quantity INTEGER, Cost INTEGER);

INSERT INTO bikeshop VALUES (1, "Blue", 22, 2, 2003, 22, 50);
INSERT INTO bikeshop VALUES (2, "Red", 19, 2, 2007,7, 29);
INSERT INTO bikeshop VALUES (3, "Yellow", 22, 2, 2015, 13, 45);
INSERT INTO bikeshop VALUES (4, "Purple", 22,3,2021, 87,145);
INSERT INTO bikeShop VALUES (5, "Tan", 12, 2, 1996,3, 37);
INSERT INTO bikeshop VALUES (6, "Cyan", 20, 2, 2003,54,60);
INSERT INTO bikeshop VALUES (7, "Orange", 22, 2, 2019, 37, 67);
INSERT INTO bikeshop VALUES (8, "Gray", 24, 3, 2022, 14, 136);
INSERT INTO bikeshop VALUES (9, "Pink", 16, 2, 2020, 87, 80);
INSERT INTO bikeshop VALUES (10, "Green", 22, 2, 2023, 64, 75);
INSERT INTO bikeshop VALUES (11, "White", 20, 2, 2018, 7, 110);
INSERT INTO bikeshop VALUES (12, "Black", 22, 2, 2019, 120, 92);
INSERT INTO bikeshop VALUES (13, "Brown", 16, 2, 2017, 60, 50);
INSERT INTO Bikeshop VALUES (14, "Indigo", 20, 2, 2008, 61, 40);
INSERT INTO bikeshop VALUES (15, "Violet", 22, 2, 2016, 40, 72);

--Show Cost of Bikes in Order
Select * FROM bikeshop ORDER BY cost asc;

--Show higher End cost of Bikes in Order
SELECT * FROM bikeshop WHERE Cost>= 50 ORDER By cost asc;
